# store-ai-server

./: .env.example  .gitignore  Dockerfile  mvnw  pom.xml  render.yaml
docs/: 开发进度与接口文档.md
src/main/java/com/storeai/: StoreAiApplication.java
src/main/java/com/storeai/agent/: AgentExecutor.java
src/main/java/com/storeai/ai/: AiAdapter.java  ComplianceChecker.java  PromptBuilder.java  RiskClassifier.java
src/main/java/com/storeai/auth/controller/: AuthController.java
src/main/java/com/storeai/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/storeai/auth/entity/: Employee.java  Store.java  User.java
src/main/java/com/storeai/auth/repository/: EmployeeRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/storeai/auth/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/storeai/auth/service/: AuthService.java
src/main/java/com/storeai/chat/controller/: ChatController.java
src/main/java/com/storeai/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/storeai/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/storeai/chat/service/: ChatHistoryService.java  ChatPipelineService.java  DeepSeekService.java
src/main/java/com/storeai/coach/controller/: CoachController.java
src/main/java/com/storeai/coach/service/: CoachAssistService.java
src/main/java/com/storeai/common/config/: AsyncTaskConfig.java  CorsConfig.java  DataInitializer.java  MinioConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/storeai/common/controller/: ProxyController.java
src/main/java/com/storeai/common/dto/: ApiResponse.java  PageResult.java
src/main/java/com/storeai/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/storeai/common/net/: DirectProxySelector.java
src/main/java/com/storeai/common/service/: ProxyService.java  StorageService.java  TableSchema.java
src/main/java/com/storeai/common/util/: CurrentUser.java
src/main/java/com/storeai/customer/controller/: CustomerController.java  MemoryConfirmationController.java
src/main/java/com/storeai/customer/entity/: Customer.java  Interaction.java
src/main/java/com/storeai/customer/repository/: CustomerRepository.java
src/main/java/com/storeai/customer/service/: CustomerBriefService.java  CustomerCheckinService.java  CustomerIdentificationService.java  CustomerService.java  CustomerTimelineService.java  MemoryConfirmationService.java
src/main/java/com/storeai/dashboard/controller/: ManagerDashboardController.java
src/main/java/com/storeai/dashboard/service/: ManagerDashboardService.java
src/main/java/com/storeai/knowledge/controller/: ExperienceReviewController.java  KnowledgeController.java  KnowledgeGapController.java
src/main/java/com/storeai/knowledge/entity/: KnowledgeChunk.java  KnowledgeDocument.java
src/main/java/com/storeai/knowledge/repository/: KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java
src/main/java/com/storeai/knowledge/service/: EmbeddingService.java  ExperienceReviewService.java  KnowledgeGapService.java  KnowledgeRetrieveService.java  KnowledgeService.java
src/main/java/com/storeai/meeting/controller/: MeetingAnalysisController.java  MeetingController.java
src/main/java/com/storeai/meeting/entity/: Meeting.java
src/main/java/com/storeai/meeting/repository/: MeetingRepository.java
src/main/java/com/storeai/meeting/service/: ComplianceScanner.java  MeetingAnalysisService.java  MeetingTranscriptionService.java
src/main/java/com/storeai/notification/controller/: NotificationController.java
src/main/java/com/storeai/notification/service/: NotificationService.java
src/main/java/com/storeai/risk/controller/: PendingQuestionController.java
src/main/java/com/storeai/risk/service/: PendingQuestionService.java
src/main/java/com/storeai/scheduler/: CustomerPoolClassifierJob.java  FollowupReminderJob.java
src/main/java/com/storeai/task/controller/: TaskController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_hash.sql  V3__set_demo_passwords.sql  V4__add_meeting_fields.sql  V5__fix_meeting_tables.sql  V6__add_role_tables.sql  V7__add_fail_reason.sql  V8__add_chat_message_fields.sql  V9__add_asr_submission_state.sql
(+4 files in other folders)
